{
  "name": "vup-templates",
  "version": "3.3.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:all": "pnpm --filter '*' dev",
    "build:all": "pnpm --filter '*' build",
    "lint:all": "pnpm --filter '*' lint",
    "lint:fix:all": "pnpm --filter '*' lint:fix",
    "format:all": "pnpm --filter '*' format",
    "format:check:all": "pnpm --filter '*' format:check",
    "type-check:all": "pnpm --filter '*' type-check",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "deploy:prod": "vercel --prod",
    "deploy:preview": "vercel",
    "release": "release-it"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dayjs": "^1.11.13",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.15",
    "@tailwindcss/typography": "^0.5.14",
    "@tsconfig/node18": "^18.0.5",
    "@types/node": "^24.4.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vueuse/core": "^13.9.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.34.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "prettier-config-airbnb": "1.0.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "release-it": "^19.0.5",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.3",
    "tailwindcss": "^4.1.15",
    "typescript": "^5.7.2",
    "unplugin-auto-import": "^20.1.0",
    "vercel": "^48.0.3",
    "vite": "^6.0.1",
    "vite-plugin-qiankun": "^1.0.15",
    "vue-tsc": "^3.0.6"
  },
  "overrides": {
    "readdirp": "^4.0.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "release-it": {
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    },
    "git": {
      "commitMessage": "chore: release v${version}",
      "requireCleanWorkingDir": false,
      "requireUpstream": false,
      "commit": true,
      "tag": true,
      "push": false
    },
    "npm": {
      "publish": false
    }
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "volta": {
    "node": "v22.21.1",
    "pnpm": "10.9.4"
  }
}
