{
  "name": "capacitor",
  "version": "2.0.0",
  "description": "Cross-platform mobile app development using Capacitor framework",
  "private": true,
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint src/ --ext .vue,.ts,.js",
    "lint:fix": "eslint src/ --ext .vue,.ts,.js --fix",
    "format": "prettier --write \"src/**/*.{js,ts,vue,json,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,vue,json,css,scss}\"",
    "ios:add": "npx cap add ios",
    "ios:build": "pnpm build && npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios": "pnpm ios:build && pnpm ios:open",
    "android:add": "npx cap add android",
    "android:build": "pnpm build && npx cap sync android",
    "android:open": "npx cap open android",
    "android": "pnpm android:build && pnpm android:open"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/camera": "latest",
    "@capacitor/core": "latest",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/splash-screen": "latest",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-i18n": "^11.1.11"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
